spring.application.name=order


server.port=8082
spring.data.mongodb.uri=mongodb+srv://canovashugo83:root@spring-boot-mongo.jyerx.mongodb.net/spring-boot-mongo
spring.data.mongodb.database=spring-boot-mongo

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.order-out-0.destination=amazon-orders